<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Postmodernism: WTF?</title>
<link href="http://fonts.googleapis.com/css?family=Lato:400,900|Averia+Libre:300" rel="stylesheet" type="text/css" />
<link href="presentation.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<body class="impress-not-supported">

<div id="c">
<div id="impress">

<div class="step slide title" data-x="0" data-y="-1000">
<h1>Postmodernism</h1>
<h2>WTF?</h2>
</div>

<div class="step slide title" data-x="1500" data-y="-1000">
<h1>Postmodernism</h1>
<h2>&nbsp; = Bullshit</h2>

<p>I'm guessing most people believe "postmodernism" is a fancy way of saying
"bullshit". And they're mostly right. But I think there's some core amount of
interesting... <em>stuff</em> about it that's worth considering. At a minimum,
you'll sound smarter when you go to museums. And if things get too obnoxious for
you, you can just tune me out and look at some pretty pictures while eating
pizza&mdash;that's totally legitimate.</p>

</div>

<div class="step slide title" data-x="3000" data-y="-1000">
<h1>Disclaimers!</h1>
</div>

<div class="step slide visual" data-x="3000" data-y="-1000" data-z="-2000">
<img src="img/i-have-no-idea-what-im-doing-dog.jpg" />
<!-- <p style="width:15%;">I never went to art school.</p> -->
</div>

<div class="step slide visual" data-x="3000" data-y="-1000" data-z="-4000">
<img src="img/thats-just-like-your-opinion-man.jpg" />
<p style="width:20%;">These are just, like, my opinions.</p>
</div>

<div class="step slide visual" data-x="4500" data-y="-1000">
<img src="img/wikipedia-zoom.png" />

<p style="width:35%;">There's a lot of postmodernist <em>stuff</em>, but I'm
just gonna focus on the purple things here.</p>

</div>

<div class="step slide" data-x="6000" data-y="-1000">
<h1><span style="opacity:0.1;">Post</span>modernism</h1>
<p>To talk about Postmodernism, I guess you gotta look at Modernism first. But
that's actually not enough, because Modernism was already kind of a response to
stuff that came before it. So let's wrap all that up into one little box and
call it...</p>
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div class="step slide title premodern" data-x="0" data-y="0">
<h1>"Pre-modern"</h1>
<h2>&ndash;1915</h2>
<h3>Representational</h3>

<p>"Pre-modern" isn't actually A Thing, it's just convenient for our purposes.
It's stuff like Classical Greek sculpture, or Romanticism in painting, or the
Dutch masters.  A lot of the Netherlands, a lot of France, etc. You can say a
lot about pre-modern, but the important thing in this narrative (that I'm making
up) is that it was <strong>representational</strong>.</p>

</div>

<div class="step slide premodern visual" data-x="1500" data-y="0">
<h1>Rembrandt</h1>
<h2>Self-portrait</h2>
<img src="img/rembrandt-self-portrait.jpg" />
<p style="width:40%;">Rembrandt's self-portraits represented, uh, Rembrandt.</p>
</div>

<div class="step slide premodern visual" data-x="3000" data-y="0">
<h1>Rembrandt</h1>
<h2>Self-portrait</h2>
<img src="img/rembrandt-self-portrait-sketch.jpg" />
<p>I just think this one is funny.</p>
</div>

<div class="step slide premodern visual" data-x="4500" data-y="0">
<h1>Vermeer</h1>
<h2>Girl with a Pearl Earring</h2>
<img src="img/vermeer-girl-with-a-pearl-earring.jpg" />
</div>

<div class="step slide premodern visual" data-x="4100" data-y="0" data-z="-100" data-rotate-y="180">
<img src="img/johansson-with-a-pearl-earring.jpg" />
<p style="width:40%;">Just an aside, but I think it's really creepy how close
they got with this movie.</p>
</div>

<div class="step slide premodern visual" data-x="6000" data-y="0">
<h1>Monet</h1>
<h2>Water Lilies</h2>
<img src="img/monet-water-lilies.jpg" />
</div>

<div class="step slide premodern visual" data-x="7500" data-y="0">
<h1>Seurat</h1>
<h2>Un dimanche après-midi à l’Ile de la Grande Jatte</h2>
<img src="img/seurat-jatte.jpg" />
</div>

<div class="step slide premodern title" data-x="9000" data-y="0">
<h1>Architecture</h1>
<p>Architecture is trickier. A building is always first and foremost a building,
so "representation" is harder to define. I think it's best to look at some
second-order characteristics. And I think it's helpful to consider the
<strong>typology</strong> of the building. That is, there were historical rules
that were generally followed to make a Church a Church, or a Palace a Palace.
And we can kind of categorize buildings according to how
<strong>typological</strong> they are.</p>
</div>

<div class="step slide premodern visual" data-x="10500" data-y="0">
<h1>Wren</h1>
<h2>St. Paul's Cathedral</h2>
<h3>English Baroque</h3>
<img src="img/wren-st-pauls-cathedral-exterior.jpg" />
<p style="width:50%;">For example, St. Paul's Cathedral is super Churchy. It's
not easily mistakable for anything else. It <strong>represents</strong> a
Church. It takes all these older Church idioms and decorations, and updates them
(for its time) into this really definitive style, called English Baroque.</p>
</div>

<div class="step slide premodern visual" data-x="12000" data-y="0">
<h1>Wren</h1>
<h2>St. Paul's Cathedral</h2>
<h3>English Baroque</h3>
<img src="img/wren-st-pauls-cathedral-plan.jpg" />
</div>

<div class="step slide premodern visual" data-x="13500" data-y="0">
<h1>Wren</h1>
<h2>St. Paul's Cathedral</h2>
<h3>English Baroque</h3>
<img src="img/wren-st-pauls-cathedral-interior.jpg" />
</div>

<div class="step slide premodern visual" data-x="15000" data-y="0">
<h1>Boullée</h1>
<h2>Newton's Cenotaph</h2>
<h3>Architecture parlante</h3>
<img src="img/boulee-newtons-cenotaph.jpg" />
<p>Boullée was super weird and ahead of his time. But you can still think of his
work as representational: Newton's monument was directly informed by Newton's
mathematics.</p>
</div>

<div class="step slide premodern visual" data-x="16500" data-y="0">
<h1>Reed and Stern</h1>
<h2>Grand Central Terminal</h2>
<h3>Beaux-Arts</h3>
<img src="img/reed-stern-grand-central-exterior.jpg" />
</div>

<div class="step slide premodern visual" data-x="18000" data-y="0">
<h1>Reed and Stern</h1>
<h2>Grand Central Terminal</h2>
<h3>Beaux-Arts</h3>
<img src="img/reed-stern-grand-central-detail.jpg" />
</div>

<div class="step slide premodern visual" data-x="19500" data-y="0">
<h1>Reed and Stern</h1>
<h2>Grand Central Terminal</h2>
<h3>Beaux-Arts</h3>
<img src="img/reed-stern-grand-central-interior.jpg" />
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div class="step slide title modern" data-x="0" data-y="1000">
<h1>Modern</h1>
<h2>1915&ndash;1945</h2>
<h3>Non-representational</h3>
<p>Also known as abstract. Basically, modern artists decided they were sick of
always representing stuff literally, and started approaching things, ideas,
forms, even art itself abstractly.</p>
</div>

<div class="step slide modern visual" data-x="1500" data-y="1000">
<h1>Brancusi</h1>
<h2>Bird in Space</h2>
<h3>(Pure) Abstract</h3>
<img src="img/brancusi-bird-in-space.jpg" />
<p style="width:25%;">So, this is clearly not a bird. Is it the artist's idea of
a bird? Some proto-bird? The flight path of a bird?</p>
</div>

<div class="step slide modern visual" data-x="3000" data-y="1000">
<h1>Dali</h1>
<h2>The Persistence of Memory</h2>
<h3>Surrealism</h3>
<img src="img/dali-persistence-of-memory.jpg" />
</div>

<div class="step slide modern visual" data-x="4500" data-y="1000">
<h1>Picasso</h1>
<h2>Guernica</h2>
<h3>Surrealism; Cubism</h3>
<img src="img/picasso-guernica.jpg" />
</div>

<div class="step slide modern visual" data-x="4550" data-y="810" data-z="-30" data-rotate-z="90" data-rotate-x="90">
<h1>Picasso</h1>
<h2>The Old Guitarist</h2>
<img src="img/picasso-old-guitarist.jpg" />
<p>Just an aside: Picasso wasn't exclusively weird stuff.</p>
</div>

<div class="step slide modern visual" data-x="6000" data-y="1000">
<h1>Duchamp</h1>
<h2>Fountain</h2>
<h3>Dadaism (arguably Postmodern)</h3>
<img src="img/duchamp-fountain.jpg" />
<p>Dadaism was about nonsense (the name is mostly onomatopoeic) but this piece
in particular was literally just Marcel deciding an old urinal was art, and
signing his name to it. It was the beginning of art only being art <em>with
intent</em>. Super abstract!</p>
</div>

<div class="step slide modern visual" data-x="7500" data-y="1000">
<h1>Mondrian</h1>
<h2>Composition C No. III in Red, Yellow and Blue</h2>
<h3>De Stijl</h3>
<img src="img/mondrian-composition-c.jpg" />
<p>Dutch as hell.</p>
</div>

<div class="step slide modern visual" data-x="9000" data-y="1000" data-rotate-z="-45">
<h1>van Doesburg</h1>
<h2>Contra-Composition XVI in dissonances</h2>
<h3>De Stijl</h3>
<img src="img/van-doesburg-contra-composition.jpg" />
<p>Theo van Doesburg was hugely influenced by Piet Mondrian, and they were
initially friends and peers, but they eventually had a falling-out: Mondrian
couldn't accept diagonals (Neo-Plasticism) and van Doesburg loved 'em
(Elementarism). Literally a friendship ruined by 45&deg;.</p>
</div>

<div class="step slide modern visual" data-x="10500" data-y="1000">
<h1>Corbusier</h1>
<h2>Villa Savoye</h2>
<img src="img/corbusier-villa-savoye.jpg" />
<p>Early Corbusier is basically seminal <strong>modern architecture</strong>,
which was about rejecting decoration and classical forms, and building
structurally, or tectonically. Think: lines and surfaces, bare/pure materials.
"Form follows function" as opposed to "Function imposed by form." It's hard to
live in an abstract house, but modern architecture was like modern art in that
they both stripped away ornamentation.</p>
</div>

<div class="step slide modern visual" data-x="12000" data-y="1000">
<h1>Wright</h1>
<h2>Fallingwater</h2>
<img src="img/wright-fallingwater.jpg" />
<p>The modernist ethos is kind of that people are functional entities that need
things: light, air, space. Buildings are therefore machines for living. Drawing
on the commercial/industrial age, buildings became somehow sleek, machine; a
kind of functional cleanliness that demanded everything be in its right place.
Not only in the building itself: residential, commercial, industrial must all
be separate.</p>
</div>

<div class="step slide modern visual" data-x="13500" data-y="1000">
<h1>Wright</h1>
<h2>Guggenheim Museum</h2>
<img src="img/wright-guggenheim.jpg" />
</div>

<div class="step slide modern visual" data-x="15000" data-y="1000">
<h1>Corbusier</h1>
<h2>Domino House</h2>
<img src="img/corbusier-domino-house.jpg" />
<p>This is more of a general idea than a specific building. Open interior plan,
external stair, structural support via columns around the perimeter.</p>
</div>

<div class="step slide modern visual"  data-x="16500" data-y="1000">
<h1>Mies</h1>
<h2>Seagram Building</h2>
<img src="img/mies-seagram-building.jpg" />
</div>

<div class="step slide modern visual" data-x="18000" data-y="1000">
<h1>Mies</h1>
<h2>Neue Nationale Gallerie</h2>
<img src="img/mies-neue-national-galarie.jpg" />
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<div class="step slide title postmodern" data-x="0" data-y="2000">
<h1>Postmodern</h1>
<h2>1945&ndash;1980?</h2>
<p>Exactly when it ended depends on the medium and the artist, but it's over
now.</p>
</div>

<div class="step slide postmodern visual" data-x="1500" data-y="2000">
<h1>Lichtenstein</h1>
<h2>Reflections</h2>
<img src="img/lichtenstein-reflections.jpg" />
<p>Postmodern is actually an umbrella term to cover several distinct movements
that happened at the same time. In painting, postmodernism reintroduces
representation. Sometimes, very direct representation.</p>
</div>

<div class="step slide postmodern visual" data-x="3000" data-y="2000">
<h1>Warhol</h1>
<h2>Campbell's</h2>
<img src="img/warhol-campbells.jpg"/>
</div>

<div class="step slide postmodern visual" data-x="3000" data-y="2000" data-z="-50" data-rotate-y="180">
<h1>Campbell's</h1>
<h2>Letter to Andy Warhol</h2>
<img src="img/warhol-letter-from-campbells.jpg"/>
<p style="width:40%;">This is just an aside, but I found it pretty funny. Could
this happen today? I'm pretty sure it would be printed on a lawyer's
letterhead.</p>
</div>

<div class="step slide postmodern visual" data-x="4500" data-y="2000">
<h1>Christo + Jeanne-Claude</h1>
<h2>Surrounded Islands</h2>
<img src="img/christo-surrounded-islands.jpg" />
<p style="width:45%;">Land art became kinda popular along with the other
postmodernist stuff. I'm not really sure how postmodernist it is. I guess this
is the part of the presentation I should have worked a bit longer on.</p>
</div>

<div class="step slide postmodern visual" data-x="6000" data-y="2000">
<h1>Smithson</h1>
<h2>Spiral Jetty</h2>
<img src="img/smithson-spiral-jetty.jpg" />
</div>

<div class="step slide postmodern visual" data-x="7500" data-y="2000">
<h1>Koons</h1>
<h2>Balloon Dog</h2>
<img src="img/koons-balloon-dog.jpg" />
</div>

<div class="step slide postmodern visual" data-x="9000" data-y="2000">
<h1>Hirst</h1>
<h2>For The Love Of God</h2>
<img src="img/hirst-for-the-love-of-god.jpg" />
</div>

<div class="step slide postmodern visual" data-x="10500" data-y="2000">
<h1>Venturi</h1>
<h2>The Decorated Shed</h2>
<img src="img/venturi-decorated-shed.jpg" />
<p style="bottom:214px; width:30%;">Postmodern architecture rejected the
minimalism of modern architecture as totally boring. It's often about an attempt
to conceive a narrative. That is, think of a building not as walls + floors +
roof, but as something else altogether.</p>
</div>

<div class="step slide postmodern visual" data-x="12000" data-y="2000">
<h1>Venturi</h1>
<h2>The Duck</h2>
<img src="img/venturi-duck.jpg" />
<p style="bottom:194px; width:30%;">No, really. This stuff is a joke. In the
best way.</p>
</div>

<div class="step slide postmodern visual" data-x="13500" data-y="2000">
<h1>Loos</h1>
<h2>Chicago Tribune Tower competition</h2>
<img src="img/loos-chicago-tribune.jpg" />
<p>This guy Loos entered a competition to design the next skyscraper for the
Chicago Tribune with this building that looked like a column, on the left.
The entry on the right would be the modernist take, by Walter Gropius (Bauhaus
guy).</p>
</div>

<div class="step slide postmodern visual" data-x="15000" data-y="2000">
<h1>I.M. Pei</h1>
<h2>Landau Building</h2>
<img src="img/pei-landau-building.jpg" />
<p>This guy's probably most famous for the entrance pyramid to the Louvre, but
he also did some really depressing buildings on the MIT campus, like this one,
on the left. (It's shaped like a 30-60-90 triangle.) If you're ever in Boston
and having a nice time, check out the Wiesner Building (aka. "the inverted
bathroom") to knock things down a notch.</p>
</div>

<div class="step slide postmodern visual" data-x="16500" data-y="2000">
<h1>Gehry</h1>
<h2>Guggenheim Bilbao</h2>
<img src="img/gehry-guggenheim-bilbao.jpg" />
<p>Bonus: postmodernist art in the courtyard! That's a Spider Sculpture by
Louise Bourgeois.</p>
</div>

<div class="step slide postmodern visual" data-x="18000" data-y="2000">
<h1>Gehry</h1>
<h2>Gehry House</h2>
<img src="img/gehry-house.jpg" />
<p>Postmodern architecture also reacted negatively toward the idea of modernist
functional separation. Homes distinct from shops&mdash;suburbs!&mdash;what a
terrible idea!</p>
</div>

<div class="step slide postmodern visual" data-x="19500" data-y="2000">
<h1>Rossi</h1>
<h2>Bonnefanten Museum</h2>
<img src="img/rossi-bonnefanten-museum.jpg" />
</div>

<div class="step slide postmodern visual" data-x="21000" data-y="2000">
<h1>Rossi</h1>
<h2>Alessi Steel Kettle</h2>
<img src="img/rossi-alessi-kettle.jpg" />
<p>Postmodernist stuff tends to use super-basic forms, and then do something
funny, like put a little ball on top. Whee!</p>
</div>

<div class="step slide postmodern visual" data-x="22500" data-y="2000">
<h1>Rogers + Piano</h1>
<h2>Pompidou Center</h2>
<img src="img/rogers-piano-pompidou.jpg" />
<p>This is postmodern because it's a sort of "decorated shed"&mdash;it uses its
mechanical systems as an exterior representation of itself.</p>
</div>

<div class="step slide postmodern visual" data-x="24000" data-y="2000">
<h1>Corbusier</h1>
<h2>Notre Dame du Haut (Ronchamp)</h2>
<img src="img/corbusier-notre-dame-du-haut.jpg" />
<p style="width:35%;">Postmodernism means architecture can be fun again.</p>
</div>

<div class="step slide title" data-x="24000" data-y="3000">
<h1>Postpostmodernism?</h1>
</div>

<div class="step slide title" data-x="24000" data-y="4000">
<h1>The end.</h1>
<p>
	But you can re-live the experience! Point your internet gun at<br/>
	&nbsp;
	<a href="http://peter.bourgon.org/postmodernism">
		peter.bourgon.org/postmodernism
	</a>
</p>
</div>

</div><!--c-->
</div><!--impress-->

<div class="overlay"><a id="text-button" href="#">Text</a></div>

<script src="impress.js"></script>
<script>impress().init();</script>
<script>
	$("#text-button").click(function() {
		$(".visual h1").toggle();
		$(".visual h2").toggle();
		$(".visual h3").toggle();
		$(".visual p").toggle();
	});
</script>
</body>
</html>
